<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama Arshad</title>
    <link rel="icon" type="image/x-icon" href="logo-img.png">
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            border: 2px solid #333;
            padding: 20px;
        }
        header {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        section {
            margin: 20px 0;
            border: 2px solid #333;
            padding: 20px;
        }
        h2 {
            color: #333;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul, ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Usama Arshad</h1>
        <img src="logo-img.png" alt="Profile Picture">
        <p>My name is Usama Arshad, I am a Unity game developer with the 1+ year of experience in deveolping and maintaining games. I am proficient in C/C++, C# and Python. I am also a strong communicator and a team player. For now, I am working on some mobile games that can you play in future soon...</p>
    </header>


    <section>
        
        
        <h3>Educational History</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Bachalors of Computer Science</td>
                <td>University of Sialkot, Sialkot</td>
                <td>2021-2024</td>
            </tr>
            <tr>
                <td>Intermediate (F.Sc)</td>
                <td>Govt. High School, Wadala Sandhuwan</td>
                <td>2017-2019</td>
            </tr>
            <tr>
                <td>Matric</td>
                <td>Royal Group of Collages, Gujranwala</td>
                <td>2015-2017</td>
            </tr>
        </table>

        <h3>Professional Skills</h3>
        <ul>
            <li>Unity Game Developer</li>
            <li>Graphic Designer</li>
            <li>Programming Languages (C/C++, C#, Python)</li>
        </ul>

        <h3>Projects</h3>
        <ul>
            <li>Dying World: Fall of the Civilization</li>
            <li>Jungle Runner</li>
            <li>Car Driving Simulator</li>
            <li>Insurance Company Management System</li>
            <li>Online Quiz System</li>
        </ul>

        <h3>Hobbies</h3>
        <ol>
            <li>Playing Chess</li>
            <li>Capturing the Nature</li>
            <li>Playing Video Games</li>
            <li>Playing Cricket</li>
        </ol>
        <h2>Awesome Places of Pakistan Visited</h2>
        <ol>
            <li>Minar-e-Pakistan</li>
            <li>Faisal Mosque</li>
            <li>Kalam Velly</li>
            <li>Kashmir</li>
            <li>Khewra Salt Mines</li>
        </ol>

        <h3>Life Ambition</h3>
        <p>My life ambition is a combination of entrepreneurship in the IT sector, with a specific emphasis on software development and game creation. This ambition will not only reflects my technical skills but also my desire to make a mark in the software industry, potentially contributing to the growth of the IT sector in my country.</p>
    </section>
</body>
</html>
